
    server {
        listen 80 default;
        error_log /home/box/nginx.error_log info;
        location ^~ /uploads/ {
            root /home/box/web;
        }
        location ~* ^.+\.\w+$ {
            root /home/box/web/public;
        }
        location / {
            return 404;
        }
    }
