
    server {
        listen 80;
        error_log /home/box/nginx.error_log info
        location ^~ /uploads/ {
            root /home/box/web;
        }
        location ~* ^.+\.\w+$ {
            root /public;
        }
        location / {
            return 404;
        }
    }
